spring.data.mongodb.host=mongodb://Kalium:Kalium1993@fichagamer-shard-00-00-u3sh5.mongodb.net:27017,fichagamer-shard-00-01-u3sh5.mongodb.net:27017,fichagamer-shard-00-02-u3sh5.mongodb.net:27017/test?ssl=true&replicaSet=FichaGamer-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=FichaGamer
